{
    "compilerOptions": {
        "strict": true,
        "noImplicitReturns": true,
        "outDir": "build",
        "module": "commonjs",

        "allowJs": true,

        "lib": ["dom", "es2015"],

        "plugins": [
            { "name": "tslint-language-service" }
        ]
    },
    
    "files": [
        "example.ts"
    ]
}
